<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Faculty</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: linear-gradient(90deg, darkgreen 0%, green 100%);
    }

    nav {
      width: 200px;
      background-color: white;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-container {
      text-align: center;
      padding: 10px;
    }

    .logo-container img {
      width: 120px; 
      height: auto;
    }

    nav ul {
      list-style: none;
      padding: 0;
      width: 100%;
      display: flex;   
      flex-direction: column;  
      flex-grow: 1;          
    } 

    nav ul li {
      width: 100%;
    }

    nav ul li button {
      width: 100%;
      background: none;
      border: none;
      color: black;
      font-size: 16px;
      padding: 15px;
      cursor: pointer;
      text-align: left;
    }

    nav ul li button:hover {
      background-color: darkgreen;
      color: white;
    }

    nav ul li button.active {
      background-color: darkgreen;
      color: white;
      font-weight: bold;
    }

    nav ul li button img {
      transition: filter 0.3s ease;
    }

    nav ul li button:hover img {
      filter: brightness(0) invert(1);
    }

    nav ul li:last-child {
      margin-top: auto;
    }

    .main {
      margin-left: 220px;
      margin-top: 20px;
      padding: 20px;
      color: white;
      flex-grow: 1;
    }

    .main h1 {
      font-size: 36px;
      top: 30px;
    }

    .top-right {
      position: absolute;
      right: 40px;
      display: flex;
      align-items: center;
      gap: 15px;
      color: white;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }

    .notification {
      font-size: 17px;
      margin-bottom: 8px;
      cursor: pointer;
      position: relative;
    }

    .admin-info {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      text-align: right;
      line-height: 1.1;
    }

    .admin-name {
      font-weight: 700;
    }

    .admin-role {
      font-weight: 400;
      font-size: 12px;
      opacity: 0.8;
    }

    .profile-icon {
      font-size: 34px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      justify-content: right;
      gap: 10px;
    }

    .add-faculty-btn {
      background: #D9D9D9;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 50px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    table {
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      border-spacing: 0;
      color: white;
      margin-top: 20px;
      table-layout: fixed;
    }

    th, td {
      padding: 20px 16px;
      text-align: center;
    }

    th {
      font-size: 18px;
      background: rgba(255, 255, 255, 0.15);
    }

    td {
      font-size: 16px;
      border-top: none; 
    }

    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .edit-btn, .delete-btn, .preview-btn {
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 8px 10px;
      font-size: 13px;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      width: 60px;
      height: 50px;
    }

    i {
      display: flex;
      justify-content: center;
    }

    .edit-btn {
      background: orange;
      color: black;
    }

    .edit-btn img {
      width: 15px;
      height: 15px;
      margin-bottom: 5px;
      filter: brightness(0) invert(1);
    }

    .delete-btn {
      background: red;
      color: white;
    }

    .delete-btn i {
      font-size: 13px;
      margin-bottom: 5px;
    }

    .preview-btn {
      background: white;
      color: darkblue;
    }

    #roomModal, #deleteModal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    .modal-content {
      background-color: #D9D9D9;
      color: black;
      border-radius: 15px;
      padding: 50px;
      width: 350px;
      max-width: 100%;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
      animation: popIn 0.25s ease-out;
      align-items: center;
    }

    @keyframes popIn {
      from {
        transform: scale(0.95);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .modal-content h2 {
      background-color:#D9D9D9;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #1a1a1a;
      text-align: center;
    }

    .modal-content label {
      font-size: 14px;
      font-weight: 790;
      color: #333;
      display: block;
      margin-bottom: 4px;
    }

    .modal-content input {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border 0.2s;
      background-color: #D9D9D9;
      box-shadow: 1px 1px;
    }

    .modal-content select {
      width: 107%;
      padding: 10px 12px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border 0.2s;
      background-color: #D9D9D9;
      box-shadow: 1px 1px;
    }

    .modal-content input:focus,
    .modal-content select:focus {
      border-color: #28a745;
    }

    .modal-actions {
      display: flex;
      justify-content: center; 
      gap: 20px; 
      margin-top: 20px;
    }

    .modal-actions button {
      padding: 18px 30px;
      font-size: 16px;
      border: none;
      width: 140px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .modal-actions .cancel-btn {
      background-color: #B2B2B2;
      color: #333;
      width: 140px; /* Match width with save-btn */
    }

    .modal-actions .save-btn {
      background-color: #28a745;
      color: white;
      width: 140px;
    }

    .modal-actions .cancel-btn:hover {
      background-color: #ccc;
    }

    .modal-actions .save-btn:hover {
      background-color: #218838;
    }

    .modal-overlay {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(1px);
      -webkit-backdrop-filter: blur(1px);
    }

    .delete-modal {
      background: #D9D9D9;
      padding: 30px 40px;
      border-style: solid;
      border-color: black;
      text-align: center;
      width: 350px;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
    }

    .delete-modal-text {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 30px;
      color: #1a1a1a;
    }

    .delete-modal-actions {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .modal-btn {
      background-color: #1a1a1a;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .file-input {
      margin: 15px 0;
      border: 2px solid #333;
      border-bottom: 3px solid #333; /* thicker bottom border for "_____" effect */
      border-radius: 8px;
      padding: 10px 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      box-sizing: border-box;
      color: #333;
      font-weight: 600;
      text-align: left;
      user-select: none;
      min-height: 40px;
    }

    .file-input input[type="file"] {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .status {
      margin: 15px 0;
      font-size: 14px;
      color: #444;
      display: none;
    }

    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #333;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo-container">
      <img src="https://raw.githubusercontent.com/andreacrnd/Webdev-hci/refs/heads/main/ABS%20UNIVERSITY.png" alt="School Logo" />
    </div>
    <ul>
      <li><a href="Dashboard.html"><button><i class="fas fa-home"></i> Dashboard</button></a></li>
      <li><a href="Manage-Faculty.html"><button><i class="fa-solid fa-user"></i> Manage Faculty</button></a></li>
      <li><a href="manage-Sections.html"><button><i class="fas fa-columns"></i> Manage Sections</button></a></li>
      <li><a href="Manage-Rooms.html"><button class="active"><i class="fas fa-chalkboard-teacher"></i> Manage Room</button></a></li>
      <li><a href="Manage-Subjects.html"><button><i class="fa-solid fa-book-open"></i> Manage Subject</button></a></li>
      <li><a href="User-Management.html"><button><i class="fas fa-user-friends"></i> User Management</button></a></li>
      <li><a href="Log-In.html"><button><i class="fas fa-power-off"></i> Logout</button></a></li>
    </ul>
  </nav>

  <div class="main">
    <div class="top-right">
      <div class="notification"><i class="fas fa-bell"></i></div>
      <div class="admininfo">
        <div class="admin-name">Maureen Dela Cruz</div>
        <div class="admin-role">VVPA</div>
      </div>
      <div class="profile-icon" onclick="goToSettings()"><i class="fas fa-user-circle"></i></div>
    </div>

    <div class="page-header">
      <h1>Rooms</h1>
      <div class="button-group">
        <button onclick="openModal()" class="add-faculty-btn">+ Add Room</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Room Name</th>
          <th>Room Type</th>
          <th>Capacity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="roomsBody"></tbody>
    </table>

    <div id="roomModal" class="modal-overlay">
      <div class="modal-content">
        <h2 id="modalTitle">Edit Room</h2>
        <input id="roomID" type="hidden" />

        <label for="roomName">Room Name</label>
          <input id="roomName" placeholder="Enter Room Name" />

          <label for="roomType">Room Type</label>
          <select id="roomType">
            <option disabled selected hidden>Select Room Type</option>
            <option>Regular Room</option>
            <option>Computer Laboratory</option>
            <option>HRS Laboratory</option>
            <option>Welding Laboratory</option>
          </select>

        <label for="roomCapacity">Capacity</label>
        <input id="roomCapacity" type="text" placeholder="Enter Capacity" />


        <div class="modal-actions">
          <button class="save-btn" onclick="saveRoom()">Save</button>
          <button class="cancel-btn" onclick="closeModal()">Cancel</button>
        </div>
      </div>
    </div>

    <div id="deleteModal" class="modal-overlay">
      <div class="delete-modal">
        <p class="delete-modal-text">Are you sure you want to delete this room?</p>
        <div class="delete-modal-actions">
          <button onclick="confirmDelete()" class="modal-btn">Yes</button>
          <button onclick="closeDeleteModal()" class="modal-btn">Back</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const rooms = [];
    let editIndex = null;
    let deleteIndex = null;

    function openModal(index = null) {
      document.getElementById("roomModal").style.display = "flex";
      document.getElementById("modalTitle").textContent = index === null ? "Add Room" : "Edit Room";

      if (index !== null) {
        const room = rooms[index];
        document.getElementById("roomID").value = room.id;
        document.getElementById("roomName").value = room.name;
        document.getElementById("roomType").value = room.type;
        editIndex = index;
      } else {
        document.getElementById("roomID").value = rooms.length + 1;
        document.getElementById("roomName").value = "";
        document.getElementById("roomType").selectedIndex = 0;
        editIndex = null;
      }
    }

    function closeModal() {
      document.getElementById("roomModal").style.display = "none";
    }

    function renderRooms() {
      const body = document.getElementById("roomsBody");
      body.innerHTML = "";
      rooms.forEach((r, i) => {
        body.innerHTML += `
          <tr>
            <td>${r.name}</td>
            <td>${r.type}</td>
            <td>${r.capacity}</td>
            <td>
              <div class="action-buttons">
                <button class="edit-btn" onclick="openModal(${i})"><i class="fa-solid fa-pen"></i> Edit</button>
                <button class="delete-btn" onclick="deleteRoom(${i})"><i class="fa-solid fa-trash"></i> Delete</button>
                <button class="preview-btn" onclick="${
                  r.name === 'Room 105' ? "window.location.href='Room-105.html'" : 
                  r.name === 'ComLab 1' ? "window.location.href='ComLab-1.html'" : 
                  r.name === 'HRS Lab 1' ? "window.location.href='HRS-Lab-1.html'" : 
                  r.name === 'Welding Lab 1' ? "window.location.href='Welding-Lab-1.html'" : 
                  "goToSched()"}">
                  <i class="fa-solid fa-eye"></i> View</button>
              </div>
            </td>
          </tr>
        `;
      });
    }

    function saveRoom() {
      const name = document.getElementById("roomName").value.trim();
      const type = document.getElementById("roomType").value;
      const capacity = document.getElementById("roomCapacity").value;

      if (!name || !type || !capacity) {
        alert("Please fill in all fields");
        return;
      }

      const roomData = { name, type, capacity };

      if (editIndex !== null) {
        rooms[editIndex] = roomData;
      } else {
        rooms.push(roomData);
      }

      renderRooms();
      closeModal();
    }


    function deleteRoom(index) {
      document.getElementById("deleteModal").style.display = "flex";
      deleteIndex = index;
    }

    function closeDeleteModal() {
      document.getElementById("deleteModal").style.display = "none";
    }

    function confirmDelete() {
      if (deleteIndex !== null) {
        rooms.splice(deleteIndex, 1);
        renderRooms();
        closeDeleteModal();
      }
    }

      rooms.push({ name: "Room 105", type: "Regular Room", capacity: "50 seats" });
      rooms.push({ name: "ComLab 1", type: "Computer Laboratory", capacity: "45 seats" });
      rooms.push({ name: "HRS Lab 1", type: "HRS Laboratory", capacity: "30 seats" });
      rooms.push({ name: "Welding Lab 1", type: "Welding Laboratory", capacity: "35 seats" });

      renderRooms();

    function goToSettings() {
      window.location.href = "Settings.html";
    }

  </script>
</body>
</html>